<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Dashboard</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="dashboard">
      <div class="left">
        <h1>Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
      </div>
      <div class="right" >
        <p>Dark Mode</p>
        <button id="theme-switch">
          <svg id="on" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm0-80h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm85-75q35-35 35-85t-35-85q-35-35-85-35t-85 35q-35 35-35 85t35 85q35 35 85 35t85-35Zm115-85Z"/></svg>

          <svg id="off" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3"><path d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm485-155q35-35 35-85t-35-85q-35-35-85-35t-85 35q-35 35-35 85t35 85q35 35 85 35t85-35Z"/></svg>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="box facebook">
        <div class="handle-name">
          <img src="../images/icon-facebook.svg" alt="handle-image">
          <p>@sage</p>
        </div>
        <p class="number">1987</p>
        <p class="follower">FOLLOWERS</p>
        <p class="addition">12 Today</p>
      </div>

      <div class="box twitter">
        <div class="handle-name">
          <img src="../images/icon-twitter.svg" alt="handle-image">
          <p>@sage</p>
        </div>
        <p class="number">1044</p>
        <p class="follower">FOLLOWERS</p>
        <p class="addition">90 Today</p>
      </div>

      <div class="box instagram">
        <div class="handle-name">
          <img src="../images/icon-instagram.svg" alt="handle-image">
          <p>@sage</p>
        </div>
        <p class="number">11</p>
        <p class="follower">FOLLOWERS</p>
        <p class="addition">1099 Today</p>
      </div>

      <div class="box youtube">
        <div class="handle-name">
          <img src="../images/icon-youtube.svg" alt="handle-image">
          <p>@sage</p>
        </div>
        <p class="number">8239</p>
        <p class="follower">SUBSCRIBERS</p>
        <p class="addition">144 Today</p>
      </div>
    </section>

    <section class="overview">
      <h1>Overview - Today</h1>
      <div class="mini">
        <div class="container">
          <div class="top">
            <p>Page views</p>
            <img src="../images/icon-facebook.svg" alt="facebook-logo">
          </div>
          <div class="bottom">
            <h2>87</h2>
            <p class="green">3%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Likes</p>
            <img src="../images/icon-facebook.svg" alt="facebook-logo">
          </div>
          <div class="bottom">
            <h2>52</h2>
            <p class="red">2%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Likes</p>
            <img src="../images/icon-instagram.svg" alt="instagram-logo">
          </div>
          <div class="bottom">
            <h2>5462</h2>
            <p class="green">2257%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Profile Views</p>
            <img src="../images/icon-instagram.svg" alt="instagram-logo">
          </div>
          <div class="bottom">
            <h2>52K</h2>
            <p class="green">21375%</p>
          </div>
        </div>


        <div class="container">
          <div class="top">
            <p>Retweet</p>
            <img src="../images/icon-twitter.svg" alt="twitter-logo">
          </div>
          <div class="bottom">
            <h2>113</h2>
            <p class="green">303%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Likes</p>
            <img src="../images/icon-twitter.svg" alt="twitter-logo">
          </div>
          <div class="bottom">
            <h2>507</h2>
            <p class="red">553%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Likes</p>
            <img src="../images/icon-youtube.svg" alt="youtube-logo">
          </div>
          <div class="bottom">
            <h2>107</h2>
            <p class="red">19%</p>
          </div>
        </div>

        <div class="container">
          <div class="top">
            <p>Total Views</p>
            <img src="../images/icon-youtube.svg" alt="youtube-logo">
          </div>
          <div class="bottom">
            <h2>1407</h2>
            <p class="red">12%</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="index.js" defer></script>
</body>
</html>